<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AC→Trello Flow</title>
	<script src="../jquery-1.7.1.min.js"></script>
	<script src="popup.js"></script>
	<link rel="stylesheet" href="options/options.css">
	<style>
		h1 { font-size: 1.5em; }
		h2 { font-size: 1.2em; }
		body {
			width: 320px;
			padding: 1em;
			overflow: hidden;
		}
		.card_template {
			margin: 0.5em;
			padding: 0.5em;
			background: white;
			border: 1px solid black;
			border-radius 0.5em;
			word-wrap: break-word;
			white-space: pre-wrap;
			max-height: 300px;
			overflow: scroll;
		}
	</style>
</head>
<body>

<h1>AC→Trello Flow</h1>

<h2>Card Front</h2>
<pre id="card_front" class="card_template">Loading...</pre>

<h2>Card Back</h2>
<pre id="card_back" class="card_template">Loading...</pre>

<form id="trello_form" action="">
	<h2>Send to trello</h2>
	<div class="field">
		<label for="board">Board</label>
		<select id="board" required disabled>
			<option value="">- Select -</option>
		</select>
	</div>

	<div class="field">
		<label for="list">List</label>
		<select id="list" required disabled>
			<option value="">- Select -</option>
		</select>
	</div>

	<div class="field">
		<label for="position">Position</label>
		<select id="position" required>
			<option value="top">Top</option>
			<option value="bottom">Bottom</option>
		</select>
	</div>
	<input type="submit" id="save" value="Send to Trello">
	<div style="clear: both"></div>
</form>

</body>
</html>
